libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libXss.so.1
libavcodec.so.57
libavdevice.so.57
libavformat.so.57
libavutil.so.55
libc.so.6
libcairo.so.2
libexif.so.12
libfilteraudio.so.0
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
libm.so.6
libopenal.so.1
libpthread.so.0
libqrencode.so.3
libsodium.so.23
libsqlcipher.so.0
libstdc++.so.6
libswscale.so.4
libtoxcore.so.2
