libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libXss.so.1
libavcodec.so.56
libavdevice.so.56
libavformat.so.56
libavutil.so.54
libc.so.6
libcairo.so.2
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
libm.so.6
libopenal.so.1
libpthread.so.0
libqrencode.so.3
libsodium.so.13
libsqlcipher.so.0
libstdc++.so.6
libswscale.so.3
libtoxav.so.1
libtoxcore.so.1
libtoxencryptsave.so.1
